{
  "targets": [
    "cursor"
  ],
  "agents": [
    "local-dev",
    "cicd",
    "observability",
    "publishing",
    "linting",
    "logging",
    "testing"
  ],
  "ballastVersion": "5.3.1",
  "languages": [
    "typescript",
    "python",
    "go"
  ],
  "paths": {
    "go": [
      "cli/ballast",
      "examples/smoke/go-sample",
      "packages/ballast-go"
    ],
    "python": [
      "examples/smoke/python-sample",
      "packages/ballast-python"
    ],
    "typescript": [
      "examples/smoke/typescript-sample",
      "packages/ballast-typescript"
    ]
  }
}
